name: "Go lint and test"

on:
  push: {}
  pull_request:
    types: [opened, reopened]

jobs:
  lint:
    runs-on: "ubuntu-latest"

    defaults:
      run:
        working-directory: "./gen/go"

    steps:
      - name: "Checkout repository"
        uses: "actions/checkout@v3"

      - name: "Setup Go"
        uses: "actions/setup-go@v4"
        with:
          go-version: "1.23"
          cache: false

      - name: "go-lint"
        uses: "golangci/golangci-lint-action@v3"
        with:
          version: "latest"
          working-directory: "./gen/go" # golangcli-lint doesn't respect the defaults properly D:
          args: "--timeout 2m0s"

  test:
    runs-on: "ubuntu-latest"

    strategy:
      fail-fast: false

    defaults:
      run:
        working-directory: "gen/go"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v3"

      - name: "Setup Go (cached)"
        uses: "actions/setup-go@v4"
        with:
          cache: true
          go-version-file: "go.mod"
          go-version: "1.23"

      - name: "Test"
        run: "go test ./nongenerated/..." # Only test the non-generated code
